# Mod Properties
mod_id=tpsultimate
mod_name=TPS Ultimate
mod_version=1.0.1
mod_group_id=com.korrona.tpsultimate
mod_authors=Korrona
mod_license=MIT
mod_description=A mod to display TPS and MSPT in the tab list.

# Environment Properties
minecraft_version=1.20.1
forge_version=47.1.0
mapping_channel=official
mapping_version=1.20.1